@ufoui/core - v0.0.1: BoxBaseProps
Interface BoxBaseProps
Props for BoxBase.
Remarks
Provides full control over layout, spacing, shape, elevation, borders and flex/grid behaviour. All props are optional.
interface BoxBaseProps {
    alignContent?: AlignContent;
    alignItems?: AlignItems;
    border?: ElementBorder;
    borderColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    children?: ReactNode;
    col?: boolean;
    color?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    cols?: string
    | number;
    component?: ElementType<any, (keyof IntrinsicElements)>;
    direction?: BoxDirection;
    disabled?: boolean;
    elementClass?: string;
    elevation?: ElementElevation;
    flow?: BoxDirection;
    fullWidth?: boolean;
    gap?: string | number;
    gapX?: string | number;
    gapY?: string | number;
    grow?: boolean;
    inline?: boolean;
    justifyContent?: JustifyContent;
    p?: string | number;
    pb?: string | number;
    pl?: string | number;
    placeItems?: PlaceItems;
    pr?: string | number;
    pt?: string | number;
    px?: string | number;
    py?: string | number;
    row?: boolean;
    rows?: string | number;
    shape?: ElementShape;
    type?: BoxType;
    wrap?: boolean;
}
Hierarchy
Omit<HTMLAttributes<HTMLElement>, "color">
BoxBaseProps
Index
Properties
alignContent?
alignItems?
border?
borderColor?
children?
col?
color?
cols?
component?
direction?
disabled?
elementClass?
elevation?
flow?
fullWidth?
gap?
gapX?
gapY?
grow?
inline?
justifyContent?
p?
pb?
pl?
placeItems?
pr?
pt?
px?
py?
row?
rows?
shape?
type?
wrap?
Properties
Optional alignContent
alignContent?: AlignContent
Maps to align-content (grid/flex-wrap content alignment).
Optional alignItems
alignItems?: AlignItems
Maps to align-items (cross-axis alignment).
Optional border
border?: ElementBorder
Border width (0–5).
Optional borderColor
borderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Border color token.
Optional children
children?: ReactNode
React children inside the box.
Overrides Omit.children
Optional col
col?: boolean
Layout direction shortcut. Same as direction="col".
Optional color
color?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Surface background token. Default: 'surface'.
Optional cols
cols?: string | number
Grid template columns (3 → repeat(3, 1fr)).
Optional component
component?: ElementType<any, (keyof IntrinsicElements)>
Custom HTML element/component. Default: div.
Optional direction
direction?: BoxDirection
Layout direction (row or col) for flex. Ignored if row or col is set.
Optional disabled
disabled?: boolean
Native disabled attribute. Applied when supported by the rendered element.
Optional elementClass
elementClass?: string
Semantic UUI element class (e.g. 'uui-section', 'uui-footer').
Optional elevation
elevation?: ElementElevation
Elevation level (0–5).
Optional flow
flow?: BoxDirection
Auto-placement flow direction for grid layouts.
Optional fullWidth
fullWidth?: boolean
Forces full width (100%).
Optional gap
gap?: string | number
Gap between children (flex/grid).
Optional gapX
gapX?: string | number
Horizontal gap (column-gap).
Optional gapY
gapY?: string | number
Vertical gap (row-gap).
Optional grow
grow?: boolean
Enables flex-grow (fills remaining space).
Optional inline
inline?: boolean
Renders as inline-flex, inline-grid or inline-block.
Optional justifyContent
justifyContent?: JustifyContent
Maps to justify-content (main-axis alignment).
Optional p
p?: string | number
Padding (all sides).
Optional pb
pb?: string | number
Padding bottom.
Optional pl
pl?: string | number
Padding left.
Optional placeItems
placeItems?: PlaceItems
Maps to place-items (grid shortcut for align+justify items).
Optional pr
pr?: string | number
Padding right.
Optional pt
pt?: string | number
Padding top.
Optional px
px?: string | number
Horizontal padding (padding-left + padding-right).
Optional py
py?: string | number
Vertical padding (padding-top + padding-bottom).
Optional row
row?: boolean
Layout direction shortcut. Same as direction="row".
Optional rows
rows?: string | number
Grid template rows (2 → repeat(2, 1fr)).
Optional shape
shape?: ElementShape
Shape/border-radius token (round, rounded, smooth, square).
Optional type
type?: BoxType
Layout mode (flex, grid, block). Default: flex.
Optional wrap
wrap?: boolean
Enables wrapping (flex-wrap: wrap).
