@ufoui/core - v0.0.1: ButtonBaseProps
Interface ButtonBaseProps
Props for the ButtonBase component.
interface ButtonBaseProps {
    border?: ElementOutline;
    borderColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    children?: ReactNode;
    color?: | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success";
    defaultSelected?: boolean;
    density?: ElementDensity;
    disabled?: boolean;
    elementClass: string;
    elevated?: boolean;
    elevation?: ElementElevation;
    endIcon?: ReactElement<any, string | JSXElementConstructor<any>>;
    filled?: boolean;
    flat?: boolean;
    focusEffects?: ElementFocusEffect[];
    font?: ElementFont;
    fullWidth?: boolean;
    hoverEffects?: ElementHoverEffect[];
    icon?: ReactElement<any, string | JSXElementConstructor<any>>;
    id?: string;
    label?: string;
    leading?: ReactNode;
    link?: ReactElement<any, string | JSXElementConstructor<any>>;
    loading?: boolean;
    name?: string;
    onBlur?: FocusEventHandler<HTMLButtonElement>;
    onChange?: ChangeEventHandler<HTMLButtonElement>;
    onClick?: MouseEventHandler<HTMLButtonElement>;
    onUploadChange?: ChangeEventHandler<HTMLInputElement>;
    outlined?: boolean;
    pressedEffects?: ElementPressedEffect[];
    selected?: boolean;
    selectedColor?:
        | "error"
        | "primary"
        | "secondary"
        | "tertiary"
        | "warning"
        | "info"
        | "success";
    selectedEffects?: ElementSelectedEffect[];
    selectedIcon?: ReactElement<any, string | JSXElementConstructor<any>>;
    selectedShape?: ElementShape;
    selectedTextColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    shape?: ElementShape;
    size?: ElementSize;
    textColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    title?: string;
    toggle?: boolean;
    tonal?: boolean;
    tooltipAlign?: ElementAlign;
    touchEffects?: "ripple"[];
    trailing?: ReactNode;
    type?: "reset"
    | "submit"
    | "button";
    upload?: boolean;
    uploadAccept?: string;
    uploadMultiple?: boolean;
}
Hierarchy
Omit<React.ButtonHTMLAttributes<HTMLButtonElement>, "color" | "size">
ButtonBaseProps
Index
Properties
border?
borderColor?
children?
color?
defaultSelected?
density?
disabled?
elementClass
elevated?
elevation?
endIcon?
filled?
flat?
focusEffects?
font?
fullWidth?
hoverEffects?
icon?
id?
label?
leading?
link?
loading?
name?
onBlur?
onChange?
onClick?
onUploadChange?
outlined?
pressedEffects?
selected?
selectedColor?
selectedEffects?
selectedIcon?
selectedShape?
selectedTextColor?
shape?
size?
textColor?
title?
toggle?
tonal?
tooltipAlign?
touchEffects?
trailing?
type?
upload?
uploadAccept?
uploadMultiple?
Properties
Optional border
border?: ElementOutline
Outline thickness when outlined. Default: 1
Optional borderColor
borderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Border color when outlined.
Optional children
children?: ReactNode
Custom content. Overrides label, icons, and layout.
Overrides Omit.children
Optional color
color?:
    | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success"
Semantic color theme. Default: primary
Optional defaultSelected
defaultSelected?: boolean
Initial selected state for uncontrolled toggle buttons.
Optional density
density?: ElementDensity
Visual density of the button.
Optional disabled
disabled?: boolean
Disables the button.
Overrides Omit.disabled
elementClass
elementClass: string
Required root class name.
Optional elevated
elevated?: boolean
Enables elevated style.
Optional elevation
elevation?: ElementElevation
Explicit elevation level.
Optional endIcon
endIcon?: ReactElement<any, string | JSXElementConstructor<any>>
Icon rendered at the end of the button.
Optional filled
filled?: boolean
Enables filled style.
Optional flat
flat?: boolean
Disables elevation and elevation effects.
Optional focusEffects
focusEffects?: ElementFocusEffect[]
Focus visual effects.
Optional font
font?: ElementFont
Font token for label and content.
Optional fullWidth
fullWidth?: boolean
Expands button to full width.
Optional hoverEffects
hoverEffects?: ElementHoverEffect[]
Hover visual effects.
Optional icon
icon?: ReactElement<any, string | JSXElementConstructor<any>>
Icon rendered at the start of the button.
Optional id
id?: string
DOM id. Auto-generated if not provided.
Overrides Omit.id
Optional label
label?: string
Text label for the button.
Optional leading
leading?: ReactNode
Custom leading content.
Optional link
link?: ReactElement<any, string | JSXElementConstructor<any>>
Imperative link trigger element.
Optional loading
loading?: boolean
Shows loading spinner and disables interaction.
Optional name
name?: string
DOM name attribute.
Overrides Omit.name
Optional onBlur
onBlur?: FocusEventHandler<HTMLButtonElement>
Blur event handler.
Overrides Omit.onBlur
Optional onChange
onChange?: ChangeEventHandler<HTMLButtonElement>
Change event handler (toggle buttons).
Overrides Omit.onChange
Optional onClick
onClick?: MouseEventHandler<HTMLButtonElement>
Click event handler.
Overrides Omit.onClick
Optional onUploadChange
onUploadChange?: ChangeEventHandler<HTMLInputElement>
Change handler for file upload input.
Optional outlined
outlined?: boolean
Enables outlined style.
Optional pressedEffects
pressedEffects?: ElementPressedEffect[]
Pressed visual effects.
Optional selected
selected?: boolean
Controlled selected state for toggle buttons.
Optional selectedColor
selectedColor?:
    | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success"
Semantic color override when selected.
Optional selectedEffects
selectedEffects?: ElementSelectedEffect[]
Visual effects applied when selected.
Optional selectedIcon
selectedIcon?: ReactElement<any, string | JSXElementConstructor<any>>
Icon displayed when selected.
Optional selectedShape
selectedShape?: ElementShape
Shape override when selected.
Optional selectedTextColor
selectedTextColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override when selected.
Optional shape
shape?: ElementShape
Shape of the button.
Optional size
size?: ElementSize
Predefined button size. Default: medium
Optional textColor
textColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override.
Optional title
title?: string
Tooltip text and accessibility label fallback.
Overrides Omit.title
Optional toggle
toggle?: boolean
Enables toggle button behavior.
Optional tonal
tonal?: boolean
Enables tonal style.
Optional tooltipAlign
tooltipAlign?: ElementAlign
Tooltip alignment relative to the button.
Optional touchEffects
touchEffects?: "ripple"[]
Touch and click visual effects.
Optional trailing
trailing?: ReactNode
Custom trailing content.
Optional type
type?: "reset" | "submit" | "button"
Native button type. Default: button
Overrides Omit.type
Optional upload
upload?: boolean
Enables file upload trigger behavior.
Optional uploadAccept
uploadAccept?: string
Accepted MIME types for file upload.
Optional uploadMultiple
uploadMultiple?: boolean
Enables multi-file upload.
