@ufoui/core - v0.0.1: CheckboxBaseProps
Interface CheckboxBaseProps
Props for the CheckboxBase component.
Supports controlled and uncontrolled usage, visual effects, animation configuration, and accessibility features.
interface CheckboxBaseProps {
    animation?: MotionAnimation;
    border?: ElementBorder;
    borderColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    children?: ReactNode;
    className?: string;
    color?: | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success";
    density?: ElementDensity;
    description?: string;
    descriptionColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    descriptionFont?: ElementFont;
    duration?: number;
    elementClass: string;
    elevation?: ElementElevation;
    error?: string;
    filled?: boolean;
    focusColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    focusEffects?: ElementFocusEffect[];
    font?: ElementFont;
    hoverEffects?: ElementHoverEffect[];
    icon?: ReactNode;
    id?: string;
    indeterminate?: boolean;
    indeterminateIcon?: ReactNode;
    label?: string;
    labelColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    motionStyle?: MotionStyle;
    name?: string;
    onChange?: ChangeEventHandler<HTMLInputElement>;
    pressedEffects?: ElementPressedEffect[];
    readOnly?: boolean;
    required?: boolean;
    selectedEffects?: ElementSelectedEffect[];
    shape?: ElementShape;
    size?: ElementSize;
    textColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    textPlacement?: ElementTextPlacement;
    tooltipAlign?: ElementAlign;
    touchEffects?: "ripple"[];
    type: "checkbox"
    | "radio";
    uncheckedBorder?: ElementOutline;
    uncheckedBorderColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    uncheckedColor?: | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success";
    uncheckedIcon?: ReactNode;
    value?: string;
}
Hierarchy
Omit<React.InputHTMLAttributes<HTMLInputElement>, "color" | "size">
CheckboxBaseProps
Index
Properties
animation?
border?
borderColor?
children?
className?
color?
density?
description?
descriptionColor?
descriptionFont?
duration?
elementClass
elevation?
error?
filled?
focusColor?
focusEffects?
font?
hoverEffects?
icon?
id?
indeterminate?
indeterminateIcon?
label?
labelColor?
motionStyle?
name?
onChange?
pressedEffects?
readOnly?
required?
selectedEffects?
shape?
size?
textColor?
textPlacement?
tooltipAlign?
touchEffects?
type
uncheckedBorder?
uncheckedBorderColor?
uncheckedColor?
uncheckedIcon?
value?
Properties
Optional animation
animation?: MotionAnimation
Animation preset for check and uncheck transitions.
Optional border
border?: ElementBorder
Border style.
Optional borderColor
borderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Border color override.
Optional children
children?: ReactNode
Custom content rendered instead of the default glyph.
Overrides Omit.children
Optional className
className?: string
Additional root class name.
Overrides Omit.className
Optional color
color?:
    | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success"
Semantic color used when checked.
Optional density
density?: ElementDensity
Visual density of the control.
Optional description
description?: string
Supporting text displayed below the label.
Optional descriptionColor
descriptionColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override for the description.
Optional descriptionFont
descriptionFont?: ElementFont
Font applied to the description text.
Optional duration
duration?: number
Duration in milliseconds for the check or uncheck animation.
elementClass
elementClass: string
Required root class name for styling.
Optional elevation
elevation?: ElementElevation
Elevation level applied to the glyph.
Optional error
error?: string
Error message text. Overrides description when present.
Optional filled
filled?: boolean
Enables filled visual style.
Optional focusColor
focusColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Focus color override.
Optional focusEffects
focusEffects?: ElementFocusEffect[]
Visual effects applied on focus.
Optional font
font?: ElementFont
Font applied to the label text.
Optional hoverEffects
hoverEffects?: ElementHoverEffect[]
Visual effects applied on hover.
Optional icon
icon?: ReactNode
Icon rendered in checked state.
Optional id
id?: string
DOM id. Auto-generated when not provided.
Overrides Omit.id
Optional indeterminate
indeterminate?: boolean
Enables indeterminate (mixed) state.
Optional indeterminateIcon
indeterminateIcon?: ReactNode
Icon rendered in indeterminate state.
Optional label
label?: string
Text label displayed next to the control.
Optional labelColor
labelColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override for the label.
Optional motionStyle
motionStyle?: MotionStyle
Motion style applied to animated elements.
Optional name
name?: string
DOM name attribute.
Overrides Omit.name
Optional onChange
onChange?: ChangeEventHandler<HTMLInputElement>
Change event handler.
Overrides Omit.onChange
Optional pressedEffects
pressedEffects?: ElementPressedEffect[]
Visual effects applied while pressed.
Optional readOnly
readOnly?: boolean
Marks the control as read-only without disabling focus.
Overrides Omit.readOnly
Optional required
required?: boolean
Marks the control as required. Visual indicator only.
Overrides Omit.required
Optional selectedEffects
selectedEffects?: ElementSelectedEffect[]
Visual effects applied when selected.
Optional shape
shape?: ElementShape
Shape variant of the control.
Optional size
size?: ElementSize
Size of the control.
Optional textColor
textColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override for label and content.
Optional textPlacement
textPlacement?: ElementTextPlacement
Placement of text relative to the control.
Optional tooltipAlign
tooltipAlign?: ElementAlign
Tooltip alignment relative to the control.
Optional touchEffects
touchEffects?: "ripple"[]
Touch and click visual effects.
type
type: "checkbox" | "radio"
Input type.
Overrides Omit.type
Optional uncheckedBorder
uncheckedBorder?: ElementOutline
Border style when unchecked.
Optional uncheckedBorderColor
uncheckedBorderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Border color when unchecked.
Optional uncheckedColor
uncheckedColor?:
    | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success"
Semantic color used when unchecked.
Optional uncheckedIcon
uncheckedIcon?: ReactNode
Icon rendered when unchecked.
Optional value
value?: string
Controlled value for radio buttons.
Overrides Omit.value
