@ufoui/core - v0.0.1: DialogProps
Interface DialogProps
interface DialogProps {
    open: boolean;
    onClose?: () => void;
    type?: DialogType;
    color?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    elevation?: ElementElevation;
    size?: ElementSize;
    shape?: ElementShape;
    border?: ElementOutline;
    borderColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    animation?: DialogAnimation;
    duration?: number;
    disableBackdropClose?: boolean;
    disableEscapeKey?: boolean;
    children?: ReactNode;
    className?: string;
    motionStyle?: MotionStyle;
    modal?: boolean;
    title?: string;
    actions?: ReactNode[];
    icon?: ReactNode;
    showCloseButton?: boolean;
    showHandle?: boolean;
    autoFocus?: boolean;
}
Index
Properties
open
onClose?
type?
color?
elevation?
size?
shape?
border?
borderColor?
animation?
duration?
disableBackdropClose?
disableEscapeKey?
children?
className?
motionStyle?
modal?
title?
actions?
icon?
showCloseButton?
showHandle?
autoFocus?
Properties
open
open: boolean
Optional onClose
onClose?: () => void
Optional type
type?: DialogType
Optional color
color?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Optional elevation
elevation?: ElementElevation
Optional size
size?: ElementSize
Optional shape
shape?: ElementShape
Optional border
border?: ElementOutline
Optional borderColor
borderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Optional animation
animation?: DialogAnimation
Optional duration
duration?: number
Optional disableBackdropClose
disableBackdropClose?: boolean
Optional disableEscapeKey
disableEscapeKey?: boolean
Optional children
children?: ReactNode
Optional className
className?: string
Optional motionStyle
motionStyle?: MotionStyle
Optional modal
modal?: boolean
Optional title
title?: string
Optional actions
actions?: ReactNode[]
Optional icon
icon?: ReactNode
Optional showCloseButton
showCloseButton?: boolean
Optional showHandle
showHandle?: boolean
Optional autoFocus
autoFocus?: boolean
