@ufoui/core - v0.0.1: DividerProps
Interface DividerProps
Props for the Divider component.
interface DividerProps {
    borderColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    color?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    border?: ElementBorder;
    vertical?: boolean;
    inset?: ElementInset;
    insetSize?: number;
    spacing?: number;
    variant?: "medium"
    | "strong"
    | "subtle";
    elevation?: ElementElevation;
    shape?: ElementShape;
    height?: string;
}
Hierarchy
Omit<HTMLProps<HTMLDivElement>, "ref">
DividerProps
Index
Properties
borderColor?
color?
border?
vertical?
inset?
insetSize?
spacing?
variant?
elevation?
shape?
height?
Properties
Optional borderColor
borderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Line color token used for the divider.
Optional color
color?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Alias for borderColor.
Overrides Omit.color
Optional border
border?: ElementBorder
Divider thickness (0–4). Default: 1
Optional vertical
vertical?: boolean
If true, renders divider vertically.
Optional inset
inset?: ElementInset
Inset alignment mode (left, right, top, bottom, middle).
Optional insetSize
insetSize?: number
Offset applied for inset margins.
Optional spacing
spacing?: number
Spacing around the divider in px. Default: 8.
Optional variant
variant?: "medium" | "strong" | "subtle"
Opacity preset applied to the divider.
Optional elevation
elevation?: ElementElevation
Elevation level applied to the divider.
Optional shape
shape?: ElementShape
Corner shape applied to the divider.
Overrides Omit.shape
Optional height
height?: string
Height of a vertical divider in inline and flex-column layouts.
Overrides Omit.height
