@ufoui/core - v0.0.1: MenuItemProps
Interface MenuItemProps
Props for the MenuItem component.
interface MenuItemProps {
    active?: boolean;
    badge?: ReactNode;
    checked?: boolean;
    checkedIcon?: ReactNode;
    children?: ReactNode;
    color?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    density?: ElementDensity;
    description?: string;
    descriptionColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    descriptionFont?: ElementFont;
    disabled?: boolean;
    endIcon?: ReactNode;
    expanded?: boolean;
    fixedLeading?: boolean;
    focusEffects?: ElementFocusEffect[];
    focusVisible?: boolean;
    font?: ElementFont;
    horizontal?: boolean;
    icon?: ReactNode;
    label?: string;
    labelColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    labelFont?: ElementFont;
    leading?: ReactNode;
    name?: string;
    onChange?: (e: MenuItemChangeEvent) => void;
    onClick?: MouseEventHandler<HTMLDivElement>;
    selected?: boolean;
    selectedColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    selectedEffects?: ElementSelectedEffect[];
    shape?: ElementShape;
    shortcut?: string;
    shortcutColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    shortcutFont?: ElementFont;
    textColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    touchEffects?: "ripple"[];
    trailing?: ReactNode;
    type?: MenuItemType;
    uncheckedIcon?: ReactNode;
    value?: string;
    variant?: MenuVariant;
}
Hierarchy
Omit<HTMLProps<HTMLDivElement>, "ref" | "onChange">
MenuItemProps
Index
Properties
active?
badge?
checked?
checkedIcon?
children?
color?
density?
description?
descriptionColor?
descriptionFont?
disabled?
endIcon?
expanded?
fixedLeading?
focusEffects?
focusVisible?
font?
horizontal?
icon?
label?
labelColor?
labelFont?
leading?
name?
onChange?
onClick?
selected?
selectedColor?
selectedEffects?
shape?
shortcut?
shortcutColor?
shortcutFont?
textColor?
touchEffects?
trailing?
type?
uncheckedIcon?
value?
variant?
Properties
Optional active
active?: boolean
Marks item as active (roving focus).
Optional badge
badge?: ReactNode
Badge content rendered at the end.
Optional checked
checked?: boolean
Checked state for checkbox or radio items.
Overrides Omit.checked
Optional checkedIcon
checkedIcon?: ReactNode
Icon shown when item is checked.
Optional children
children?: ReactNode
Item content or nested submenu.
Overrides Omit.children
Optional color
color?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Base surface color of the item.
Overrides Omit.color
Optional density
density?: ElementDensity
Density preset controlling spacing.
Optional description
description?: string
Secondary description text.
Optional descriptionColor
descriptionColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color of the description.
Optional descriptionFont
descriptionFont?: ElementFont
Font token applied to the description text.
Optional disabled
disabled?: boolean
Disables interactions and focus.
Overrides Omit.disabled
Optional endIcon
endIcon?: ReactNode
Icon rendered at the end (alias for trailing).
Optional expanded
expanded?: boolean
Whether a nested submenu is expanded.
Optional fixedLeading
fixedLeading?: boolean
Reserves leading slot even without an icon.
Optional focusEffects
focusEffects?: ElementFocusEffect[]
Visual focus effects applied when active.
Optional focusVisible
focusVisible?: boolean
Forces focus-visible styling.
Optional font
font?: ElementFont
Alias for labelFont.
Optional horizontal
horizontal?: boolean
Enables horizontal layout mode.
Optional icon
icon?: ReactNode
Icon rendered at the start (alias for leading).
Optional label
label?: string
Primary label text.
Overrides Omit.label
Optional labelColor
labelColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color of the label.
Optional labelFont
labelFont?: ElementFont
Font token applied to the label text.
Optional leading
leading?: ReactNode
Custom leading content.
Optional name
name?: string
Item name used in change events.
Overrides Omit.name
Optional onChange
onChange?: (e: MenuItemChangeEvent) => void
Change handler for checkbox, radio and option items.
Optional onClick
onClick?: MouseEventHandler<HTMLDivElement>
Click handler for action items.
Overrides Omit.onClick
Optional selected
selected?: boolean
Selected state for option items.
Overrides Omit.selected
Optional selectedColor
selectedColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Background color used when selected.
Optional selectedEffects
selectedEffects?: ElementSelectedEffect[]
Visual effects applied when selected.
Optional shape
shape?: ElementShape
Shape token applied to the item.
Overrides Omit.shape
Optional shortcut
shortcut?: string
Keyboard shortcut label.
Optional shortcutColor
shortcutColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color of the shortcut label.
Optional shortcutFont
shortcutFont?: ElementFont
Font token applied to the shortcut text.
Optional textColor
textColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Overrides automatic text color.
Optional touchEffects
touchEffects?: "ripple"[]
Touch and click feedback effects.
Optional trailing
trailing?: ReactNode
Custom trailing content.
Optional type
type?: MenuItemType
Item behavior type.
Overrides Omit.type
Optional uncheckedIcon
uncheckedIcon?: ReactNode
Icon shown when item is unchecked.
Optional value
value?: string
Item value used in change events.
Overrides Omit.value
Optional variant
variant?: MenuVariant
Visual variant inherited from Menu.
