@ufoui/core - v0.0.1: RadioGroupProps
Interface RadioGroupProps
Props for the RadioGroup component.
interface RadioGroupProps {
    alignContent?: AlignContent;
    alignItems?: AlignItems;
    border?: ElementBorder;
    borderColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    col?: boolean;
    color?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    cols?: string
    | number;
    direction?: BoxDirection;
    elevation?: ElementElevation;
    flow?: BoxDirection;
    fullWidth?: boolean;
    gap?: string | number;
    gapX?: string | number;
    gapY?: string | number;
    grow?: boolean;
    inline?: boolean;
    justifyContent?: JustifyContent;
    p?: string | number;
    pb?: string | number;
    pl?: string | number;
    placeItems?: PlaceItems;
    pr?: string | number;
    pt?: string | number;
    px?: string | number;
    py?: string | number;
    row?: boolean;
    rows?: string | number;
    shape?: ElementShape;
    type?: BoxType;
    wrap?: boolean;
    description?: string;
    descriptionColor?:
        | "error"
        | "primary"
        | "primaryContainer"
        | "primaryFixed"
        | "primaryFixedDim"
        | "secondary"
        | "secondaryContainer"
        | "secondaryFixed"
        | "secondaryFixedDim"
        | "tertiary"
        | "tertiaryContainer"
        | "tertiaryFixed"
        | "tertiaryFixedDim"
        | "warning"
        | "warningContainer"
        | "warningFixed"
        | "warningFixedDim"
        | "info"
        | "infoContainer"
        | "infoFixed"
        | "infoFixedDim"
        | "success"
        | "successContainer"
        | "successFixed"
        | "successFixedDim"
        | "errorContainer"
        | "errorFixed"
        | "errorFixedDim"
        | "outline"
        | "outlineVariant"
        | "surface"
        | "surfaceVariant"
        | "background"
        | "inverseSurface"
        | "inversePrimary"
        | "surfaceContainerHighest"
        | "surfaceContainerHigh"
        | "surfaceContainer"
        | "surfaceContainerLow"
        | "surfaceContainerLowest"
        | "surfaceBright"
        | "surfaceDim"
        | "black"
        | "white";
    descriptionFont?: ElementFont;
    disabled?: boolean;
    error?: string;
    font?: ElementFont;
    label?: string;
    legend?: string;
    required?: boolean;
    name: string;
    defaultValue?: string;
    value?: string;
    onChange?: (value: string) => void;
    children: ReactNode;
}
Hierarchy
Omit<
    FieldsetProps,
    "component"
    | "elementClass"
    | "defaultChecked"
    | "onChange",
>
RadioGroupProps
Index
Properties
alignContent?
alignItems?
border?
borderColor?
col?
color?
cols?
direction?
elevation?
flow?
fullWidth?
gap?
gapX?
gapY?
grow?
inline?
justifyContent?
p?
pb?
pl?
placeItems?
pr?
pt?
px?
py?
row?
rows?
shape?
type?
wrap?
description?
descriptionColor?
descriptionFont?
disabled?
error?
font?
label?
legend?
required?
name
defaultValue?
value?
onChange?
children
Properties
Optional alignContent
alignContent?: AlignContent
Maps to align-content (grid/flex-wrap content alignment).
Inherited from Omit.alignContent
Optional alignItems
alignItems?: AlignItems
Maps to align-items (cross-axis alignment).
Inherited from Omit.alignItems
Optional border
border?: ElementBorder
Border width (0–5).
Inherited from BoxBaseProps.border
Optional borderColor
borderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Border color token.
Inherited from BoxBaseProps.borderColor
Optional col
col?: boolean
Layout direction shortcut. Same as direction="col".
Inherited from BoxBaseProps.col
Optional color
color?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Surface background token. Default: 'surface'.
Inherited from BoxBaseProps.color
Optional cols
cols?: string | number
Grid template columns (3 → repeat(3, 1fr)).
Inherited from Omit.cols
Optional direction
direction?: BoxDirection
Layout direction (row or col) for flex. Ignored if row or col is set.
Inherited from BoxBaseProps.direction
Optional elevation
elevation?: ElementElevation
Elevation level (0–5).
Inherited from BoxBaseProps.elevation
Optional flow
flow?: BoxDirection
Auto-placement flow direction for grid layouts.
Inherited from BoxBaseProps.flow
Optional fullWidth
fullWidth?: boolean
Forces full width (100%).
Inherited from BoxBaseProps.fullWidth
Optional gap
gap?: string | number
Gap between children (flex/grid).
Inherited from Omit.gap
Optional gapX
gapX?: string | number
Horizontal gap (column-gap).
Inherited from Omit.gapX
Optional gapY
gapY?: string | number
Vertical gap (row-gap).
Inherited from Omit.gapY
Optional grow
grow?: boolean
Enables flex-grow (fills remaining space).
Inherited from BoxBaseProps.grow
Optional inline
inline?: boolean
Renders as inline-flex, inline-grid or inline-block.
Inherited from BoxBaseProps.inline
Optional justifyContent
justifyContent?: JustifyContent
Maps to justify-content (main-axis alignment).
Inherited from Omit.justifyContent
Optional p
p?: string | number
Padding (all sides).
Inherited from Omit.p
Optional pb
pb?: string | number
Padding bottom.
Inherited from Omit.pb
Optional pl
pl?: string | number
Padding left.
Inherited from Omit.pl
Optional placeItems
placeItems?: PlaceItems
Maps to place-items (grid shortcut for align+justify items).
Inherited from Omit.placeItems
Optional pr
pr?: string | number
Padding right.
Inherited from Omit.pr
Optional pt
pt?: string | number
Padding top.
Inherited from Omit.pt
Optional px
px?: string | number
Horizontal padding (padding-left + padding-right).
Inherited from Omit.px
Optional py
py?: string | number
Vertical padding (padding-top + padding-bottom).
Inherited from Omit.py
Optional row
row?: boolean
Layout direction shortcut. Same as direction="row".
Inherited from BoxBaseProps.row
Optional rows
rows?: string | number
Grid template rows (2 → repeat(2, 1fr)).
Inherited from Omit.rows
Optional shape
shape?: ElementShape
Shape/border-radius token (round, rounded, smooth, square).
Inherited from BoxBaseProps.shape
Optional type
type?: BoxType
Layout mode (flex, grid, block). Default: flex.
Inherited from BoxBaseProps.type
Optional wrap
wrap?: boolean
Enables wrapping (flex-wrap: wrap).
Inherited from BoxBaseProps.wrap
Optional description
description?: string
Supporting text displayed below the fieldset content.
Inherited from FieldsetProps.description
Optional descriptionColor
descriptionColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color of the description.
Inherited from FieldsetProps.descriptionColor
Optional descriptionFont
descriptionFont?: ElementFont
Font token applied to the description text.
Inherited from FieldsetProps.descriptionFont
Optional disabled
disabled?: boolean
Disables all form controls inside the fieldset.
Inherited from FieldsetProps.disabled
Optional error
error?: string
Error message displayed below the fieldset content. Overrides description.
Inherited from FieldsetProps.error
Optional font
font?: ElementFont
Font token applied to the legend text.
Inherited from FieldsetProps.font
Optional label
label?: string
Alias for legend. Used as fallback when legend is not provided.
Inherited from FieldsetProps.label
Optional legend
legend?: string
Text rendered inside the native <legend> element.
Inherited from FieldsetProps.legend
Optional required
required?: boolean
Marks the fieldset as required. Adds a required indicator to the legend.
Inherited from FieldsetProps.required
name
name: string
Shared name attribute for all radio buttons in the group.
Optional defaultValue
defaultValue?: string
Initial selected value for uncontrolled usage.
Overrides Omit.defaultValue
Optional value
value?: string
Controlled selected value.
Optional onChange
onChange?: (value: string) => void
Called when the selected value changes.
children
children: ReactNode
Radio buttons rendered inside the group.
Overrides BoxBaseProps.children
