@ufoui/core - v0.0.1: SelectProps
Interface SelectProps
Props for Select.
interface SelectProps {
    color?:
        | "error"
        | "primary"
        | "secondary"
        | "tertiary"
        | "warning"
        | "info"
        | "success";
    density?: ElementDensity;
    label?: string;
    labelFont?: ElementFont;
    error?: string;
    description?: string;
    descriptionColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    descriptionFont?: ElementFont;
    variant?: FieldVariant;
    outlined?: boolean;
    filled?: boolean;
    classic?: boolean;
    fullWidth?: boolean;
    shape?: ElementShape;
    labelColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    placeholderColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    border?: ElementBorder;
    borderColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    leading?: ReactNode;
    trailing?: ReactNode;
    icon?: ReactNode;
    endIcon?: ReactNode;
    defaultValue?: string;
    font?: ElementFont;
    placeholderFont?: ElementFont;
    required?: boolean;
    textColor?: | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white";
    value?: string
    | string[];
    placeholder?: string;
    onChange?: (value: string | string[] | undefined) => void;
    multiple?: boolean;
    readOnly?: boolean;
    renderValue?: (value: string | string[] | undefined) => ReactNode;
    children?: ReactNode;
}
Hierarchy
Omit<FieldBaseProps, "elementClass" | "value" | "onChange">
SelectProps
Index
Properties
color?
density?
label?
labelFont?
error?
description?
descriptionColor?
descriptionFont?
variant?
outlined?
filled?
classic?
fullWidth?
shape?
labelColor?
placeholderColor?
border?
borderColor?
leading?
trailing?
icon?
endIcon?
defaultValue?
font?
placeholderFont?
required?
textColor?
value?
placeholder?
onChange?
multiple?
readOnly?
renderValue?
children?
Properties
Optional color
color?:
    | "error"
    | "primary"
    | "secondary"
    | "tertiary"
    | "warning"
    | "info"
    | "success"
Inherited from FieldBaseProps.color
Optional density
density?: ElementDensity
Visual density of the button.
Inherited from FieldBaseProps.density
Optional label
label?: string
Text label for the field.
Inherited from FieldBaseProps.label
Optional labelFont
labelFont?: ElementFont
Inherited from FieldBaseProps.labelFont
Optional error
error?: string
Inherited from FieldBaseProps.error
Optional description
description?: string
Supporting text displayed below control.
Inherited from FieldBaseProps.description
Optional descriptionColor
descriptionColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override for the description.
Inherited from FieldBaseProps.descriptionColor
Optional descriptionFont
descriptionFont?: ElementFont
Font style applied to the description text.
Inherited from FieldBaseProps.descriptionFont
Optional variant
variant?: FieldVariant
Inherited from FieldBaseProps.variant
Optional outlined
outlined?: boolean
Inherited from FieldBaseProps.outlined
Optional filled
filled?: boolean
Inherited from FieldBaseProps.filled
Optional classic
classic?: boolean
Inherited from FieldBaseProps.classic
Optional fullWidth
fullWidth?: boolean
Inherited from FieldBaseProps.fullWidth
Optional shape
shape?: ElementShape
Control shape variant.
Inherited from FieldBaseProps.shape
Optional labelColor
labelColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override for the label.
Inherited from FieldBaseProps.labelColor
Optional placeholderColor
placeholderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override for the placeholder.
Inherited from FieldBaseProps.placeholderColor
Optional border
border?: ElementBorder
Inherited from FieldBaseProps.border
Optional borderColor
borderColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Inherited from FieldBaseProps.borderColor
Optional leading
leading?: ReactNode
Inherited from FieldBaseProps.leading
Optional trailing
trailing?: ReactNode
Inherited from FieldBaseProps.trailing
Optional icon
icon?: ReactNode
Inherited from FieldBaseProps.icon
Optional endIcon
endIcon?: ReactNode
Inherited from FieldBaseProps.endIcon
Optional defaultValue
defaultValue?: string
Inherited from FieldBaseProps.defaultValue
Optional font
font?: ElementFont
Font style applied to the label.
Inherited from FieldBaseProps.font
Optional placeholderFont
placeholderFont?: ElementFont
Inherited from FieldBaseProps.placeholderFont
Optional required
required?: boolean
Marks the control as required (visual indicator only).
Inherited from FieldBaseProps.required
Optional textColor
textColor?:
    | "error"
    | "primary"
    | "primaryContainer"
    | "primaryFixed"
    | "primaryFixedDim"
    | "secondary"
    | "secondaryContainer"
    | "secondaryFixed"
    | "secondaryFixedDim"
    | "tertiary"
    | "tertiaryContainer"
    | "tertiaryFixed"
    | "tertiaryFixedDim"
    | "warning"
    | "warningContainer"
    | "warningFixed"
    | "warningFixedDim"
    | "info"
    | "infoContainer"
    | "infoFixed"
    | "infoFixedDim"
    | "success"
    | "successContainer"
    | "successFixed"
    | "successFixedDim"
    | "errorContainer"
    | "errorFixed"
    | "errorFixedDim"
    | "outline"
    | "outlineVariant"
    | "surface"
    | "surfaceVariant"
    | "background"
    | "inverseSurface"
    | "inversePrimary"
    | "surfaceContainerHighest"
    | "surfaceContainerHigh"
    | "surfaceContainer"
    | "surfaceContainerLow"
    | "surfaceContainerLowest"
    | "surfaceBright"
    | "surfaceDim"
    | "black"
    | "white"
Text color override for label and content.
Inherited from FieldBaseProps.textColor
Optional value
value?: string | string[]
Current selected value.
Optional placeholder
placeholder?: string
Placeholder displayed when no value is selected.
Overrides FieldBaseProps.placeholder
Optional onChange
onChange?: (value: string | string[] | undefined) => void
Change handler called with the selected value.
Optional multiple
multiple?: boolean
Enables multiple value selection.
Overrides Omit.multiple
Optional readOnly
readOnly?: boolean
Makes the control read-only.
Overrides Omit.readOnly
Optional renderValue
renderValue?: (value: string | string[] | undefined) => ReactNode
Custom renderer for the selected value.
Optional children
children?: ReactNode
Select options.
