@ufoui/core - v0.0.1: ThemeScheme
Interface ThemeScheme
Defines all color roles used in a single theme color scheme (e.g. light or dark).
Based on the Material Design 3 palette structure with custom extensions for semantic and system colors (e.g. info, success, warning).
Remarks
Provides the canonical source for all --uui-color-* tokens in both light and dark modes.
interface ThemeScheme {
    primary: string;
    onPrimary: string;
    primaryContainer: string;
    onPrimaryContainer: string;
    primaryFixed: string;
    onPrimaryFixed: string;
    primaryFixedDim: string;
    onPrimaryFixedVariant: string;
    secondary: string;
    onSecondary: string;
    secondaryContainer: string;
    onSecondaryContainer: string;
    secondaryFixed: string;
    onSecondaryFixed: string;
    secondaryFixedDim: string;
    onSecondaryFixedVariant: string;
    tertiary: string;
    onTertiary: string;
    tertiaryContainer: string;
    onTertiaryContainer: string;
    tertiaryFixed: string;
    onTertiaryFixed: string;
    tertiaryFixedDim: string;
    onTertiaryFixedVariant: string;
    warning: string;
    onWarning: string;
    warningContainer: string;
    onWarningContainer: string;
    warningFixed: string;
    onWarningFixed: string;
    warningFixedDim: string;
    onWarningFixedVariant: string;
    info: string;
    onInfo: string;
    infoContainer: string;
    onInfoContainer: string;
    infoFixed: string;
    onInfoFixed: string;
    infoFixedDim: string;
    onInfoFixedVariant: string;
    success: string;
    onSuccess: string;
    successContainer: string;
    onSuccessContainer: string;
    successFixed: string;
    onSuccessFixed: string;
    successFixedDim: string;
    onSuccessFixedVariant: string;
    error: string;
    onError: string;
    errorContainer: string;
    onErrorContainer: string;
    errorFixed: string;
    onErrorFixed: string;
    errorFixedDim: string;
    onErrorFixedVariant: string;
    outline: string;
    outlineVariant: string;
    surface: string;
    onSurface: string;
    surfaceVariant: string;
    onSurfaceVariant: string;
    background: string;
    onBackground: string;
    inverseSurface: string;
    inverseOnSurface: string;
    inversePrimary: string;
    shadow: string;
    surfaceTint: string;
    scrim: string;
    surfaceContainerHighest: string;
    surfaceContainerHigh: string;
    surfaceContainer: string;
    surfaceContainerLow: string;
    surfaceContainerLowest: string;
    surfaceBright: string;
    surfaceDim: string;
    black: string;
    onBlack: string;
    white: string;
    onWhite: string;
    [key: string]: string;
}
Indexable
[key: string]: string
Allows for additional custom tokens.
Index
Properties
primary
onPrimary
primaryContainer
onPrimaryContainer
primaryFixed
onPrimaryFixed
primaryFixedDim
onPrimaryFixedVariant
secondary
onSecondary
secondaryContainer
onSecondaryContainer
secondaryFixed
onSecondaryFixed
secondaryFixedDim
onSecondaryFixedVariant
tertiary
onTertiary
tertiaryContainer
onTertiaryContainer
tertiaryFixed
onTertiaryFixed
tertiaryFixedDim
onTertiaryFixedVariant
warning
onWarning
warningContainer
onWarningContainer
warningFixed
onWarningFixed
warningFixedDim
onWarningFixedVariant
info
onInfo
infoContainer
onInfoContainer
infoFixed
onInfoFixed
infoFixedDim
onInfoFixedVariant
success
onSuccess
successContainer
onSuccessContainer
successFixed
onSuccessFixed
successFixedDim
onSuccessFixedVariant
error
onError
errorContainer
onErrorContainer
errorFixed
onErrorFixed
errorFixedDim
onErrorFixedVariant
outline
outlineVariant
surface
onSurface
surfaceVariant
onSurfaceVariant
background
onBackground
inverseSurface
inverseOnSurface
inversePrimary
shadow
surfaceTint
scrim
surfaceContainerHighest
surfaceContainerHigh
surfaceContainer
surfaceContainerLow
surfaceContainerLowest
surfaceBright
surfaceDim
black
onBlack
white
onWhite
Properties
primary
primary: string
Primary brand color used for main UI elements.
onPrimary
onPrimary: string
Foreground color displayed on primary.
primaryContainer
primaryContainer: string
Container background for primary content.
onPrimaryContainer
onPrimaryContainer: string
Foreground color on primary container.
primaryFixed
primaryFixed: string
Fixed version of primary for consistent tone.
onPrimaryFixed
onPrimaryFixed: string
Foreground color on primaryFixed.
primaryFixedDim
primaryFixedDim: string
Dimmed tone of primaryFixed.
onPrimaryFixedVariant
onPrimaryFixedVariant: string
Variant tone for content on primaryFixedDim.
secondary
secondary: string
Secondary color for less prominent accents.
onSecondary
onSecondary: string
Foreground color on secondary.
secondaryContainer
secondaryContainer: string
Background container using secondary tone.
onSecondaryContainer
onSecondaryContainer: string
Foreground color on secondary container.
secondaryFixed
secondaryFixed: string
Fixed version of secondary tone.
onSecondaryFixed
onSecondaryFixed: string
Foreground color on secondaryFixed.
secondaryFixedDim
secondaryFixedDim: string
Dimmed version of secondaryFixed.
onSecondaryFixedVariant
onSecondaryFixedVariant: string
Variant tone for content on secondaryFixedDim.
tertiary
tertiary: string
Tertiary color for decorative or alternative accents.
onTertiary
onTertiary: string
Foreground color on tertiary.
tertiaryContainer
tertiaryContainer: string
Background container using tertiary tone.
onTertiaryContainer
onTertiaryContainer: string
Foreground color on tertiary container.
tertiaryFixed
tertiaryFixed: string
Fixed version of tertiary tone.
onTertiaryFixed
onTertiaryFixed: string
Foreground color on tertiaryFixed.
tertiaryFixedDim
tertiaryFixedDim: string
Dimmed version of tertiaryFixed.
onTertiaryFixedVariant
onTertiaryFixedVariant: string
Variant tone for content on tertiaryFixedDim.
warning
warning: string
Warning tone for alerts or cautions.
onWarning
onWarning: string
Foreground color on warning.
warningContainer
warningContainer: string
Container color for warning messages.
onWarningContainer
onWarningContainer: string
Foreground color on warning container.
warningFixed
warningFixed: string
Fixed warning tone.
onWarningFixed
onWarningFixed: string
Foreground color on warningFixed.
warningFixedDim
warningFixedDim: string
Dimmed warningFixed variant.
onWarningFixedVariant
onWarningFixedVariant: string
Variant foreground color for dimmed warning.
info
info: string
Informational tone for neutral messages.
onInfo
onInfo: string
Foreground color on info.
infoContainer
infoContainer: string
Container background for info tone.
onInfoContainer
onInfoContainer: string
Foreground color on info container.
infoFixed
infoFixed: string
Fixed tone for info.
onInfoFixed
onInfoFixed: string
Foreground color on infoFixed.
infoFixedDim
infoFixedDim: string
Dimmed infoFixed variant.
onInfoFixedVariant
onInfoFixedVariant: string
Variant foreground color for dimmed info.
success
success: string
Success tone for positive feedback.
onSuccess
onSuccess: string
Foreground color on success.
successContainer
successContainer: string
Container background for success tone.
onSuccessContainer
onSuccessContainer: string
Foreground color on success container.
successFixed
successFixed: string
Fixed success tone.
onSuccessFixed
onSuccessFixed: string
Foreground color on successFixed.
successFixedDim
successFixedDim: string
Dimmed successFixed variant.
onSuccessFixedVariant
onSuccessFixedVariant: string
Variant foreground color for dimmed success.
error
error: string
Error tone for destructive actions or validation.
onError
onError: string
Foreground color on error.
errorContainer
errorContainer: string
Container background for error tone.
onErrorContainer
onErrorContainer: string
Foreground color on error container.
errorFixed
errorFixed: string
Fixed error tone.
onErrorFixed
onErrorFixed: string
Foreground color on errorFixed.
errorFixedDim
errorFixedDim: string
Dimmed errorFixed variant.
onErrorFixedVariant
onErrorFixedVariant: string
Variant foreground color for dimmed error.
outline
outline: string
Border and divider color.
outlineVariant
outlineVariant: string
Secondary outline tone.
surface
surface: string
Default surface background color.
onSurface
onSurface: string
Foreground color on surface.
surfaceVariant
surfaceVariant: string
Variant background tone for surfaces.
onSurfaceVariant
onSurfaceVariant: string
Foreground color on surfaceVariant.
background
background: string
UI background color.
onBackground
onBackground: string
Foreground color on background.
inverseSurface
inverseSurface: string
Inverse surface tone (e.g. for bottom navs).
inverseOnSurface
inverseOnSurface: string
Foreground color on inverse surface.
inversePrimary
inversePrimary: string
Primary accent used on inverse surfaces.
shadow
shadow: string
Color used for shadows and elevation.
surfaceTint
surfaceTint: string
Tint overlay for elevated components.
scrim
scrim: string
Overlay color for modals, drawers, etc.
surfaceContainerHighest
surfaceContainerHighest: string
Surface tone for highest-level containers.
surfaceContainerHigh
surfaceContainerHigh: string
Surface tone for high elevation containers.
surfaceContainer
surfaceContainer: string
Base tone for standard surface containers.
surfaceContainerLow
surfaceContainerLow: string
Surface tone for low elevation containers.
surfaceContainerLowest
surfaceContainerLowest: string
Surface tone for lowest elevation containers.
surfaceBright
surfaceBright: string
Brightest surface tone variant.
surfaceDim
surfaceDim: string
Dimmed surface tone variant.
black
black: string
Pure black color used for contrast or background.
onBlack
onBlack: string
Foreground color displayed on black (typically white).
white
white: string
Pure white color used for contrast or foreground.
onWhite
onWhite: string
Foreground color displayed on white (typically black).
